{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=prohvat_db;Username=prohvat_user;Password=prohvat_password;"
  },
  "Jwt": {
    "Issuer": "ProhvatApp",
    "Audience": "ProhvatAppUsers",
    "Secret": "SuperSecretKeyForProhvatAppMustBeAtLeast32BytesLong!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "S3Storage": {
    "Endpoint": "http://localhost:9000",
    "PublicEndpoint": "http://localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "prohvat"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "prohvat_logs"
  }
}
